<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../sources/img/bycicle.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!--logo header-->
    <section>
        <div class="banner1">
            <a href="./index.html"><img class="tamanioLogo" src="../sources/img/logo.png" alt=""></a>
        </div>
    </section>
    
    <!--Barra de navegacion-->
    <section class="banner2">
        <nav>
            <ul>
                <li class="letraBlanca"><a href="./servicio.html">SERVICIO</a></li>
                <li class="letraBlanca"><a href="./financiacion.html">FINANCIACION</a></li>
                <li class="letraBlanca"><a href="./accesorios.html">ACCESORIOS</a></li>
                <li class="letraBlanca"><a href="./motocicletas.html">MOTOCICLETAS</a></li>
                <li class="letraBlanca"><a href="./index.html">HOME</a></li>
            </ul>
        </nav>
    </section>

    <article class="bannerAccesorios">
        <p class="daysOneTitulo">Aquí encontrarás lo que un motero...</p>
        <p class="fasterTitulo">¡DEBE TENER!</p>
    </article>
    </header>

    <main>
        <h1 class="daysOneNormal">LAS MEJORES MARCAS Y PRECIOS ESTAN AQUI</h1>
        <P class="daysOneNormal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia hic amet doloribus nostrum, minima temporibus velit sed asperiores itaque voluptatem tempore maiores. Cupiditate fugit minima corporis iste tempora fuga quia?</P>

        <div class="imagenesMotos">
            <article class="fieldSet">
                <img src="../sources/img/casco.jpg" alt="">
                <strong><p class="daysOneNormal">CASCOS</p></strong>
                <p class="daysOneNormal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veritatis, porro quo voluptatibus commodi harum quos, voluptates velit nihil laborum ullam, necessitatibus sapiente provident incidunt dignissimos minima vel reiciendis asperiores!</p>
            </article>
            <article class="fieldSet">
                <img src="../sources/img/chaquetas.jpg" alt="">
                <strong><p class="daysOneNormal">CHAQUETAS</p></strong>
                <p class="daysOneNormal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veritatis, porro quo voluptatibus commodi harum quos, voluptates velit nihil laborum ullam, necessitatibus sapiente provident incidunt dignissimos minima vel reiciendis asperiores!</p>
            </article>
            
            <section>
                <img src="../sources/img/botas.jpg" alt="">
                <strong><p class="daysOneNormal">BOTAS Y GUANTES</p></strong>
                <p class="daysOneNormal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veritatis, porro quo voluptatibus commodi harum quos, voluptates velit nihil laborum ullam, necessitatibus sapiente provident incidunt dignissimos minima vel reiciendis asperiores!</p>
            </section>
            
            <section>
                <img src="../sources/img/maletas.jpg" alt="">
                <strong><p class="daysOneNormal">MALETAS</p></strong>
                <p class="daysOneNormal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veritatis, porro quo voluptatibus commodi harum quos, voluptates velit nihil laborum ullam, necessitatibus sapiente provident incidunt dignissimos minima vel reiciendis asperiores!</p>
            </section>
        </div>
    </main>

    <footer>
        <section class="bannerFooter">
            <img src="../sources/img/bannerFooter.png" alt="">   
        </section>
    </footer> 
    </body>
    </html>